{
    "resolution": [1920,1080],
    "fullscreen": "true",
	"keybinds": {
        "circles": ["q","w","LEFTBRACKET", "RIGHTBRACKET"],
        "back": "ESCAPE",
        "randomMap": "F2",
        "reload": "F3",
        "toggleBackgrounds": "F4"
    },
    "circleSpeed": 1.9,
    "circleSize": 1.1,
    "audioOffset": 0,
    "fps": 500,
    "mods": {
        "suddenDeath": "false",
        "hardrock": "false",
        "mirror": "false"
    },
    "saveScores": "true",
	"interface": {
		"gameplay": {
			"songName": {
				"state": "true"
			},
			"accuracy": {
				"state": "true"
			},
			"combo": {
				"state": "true"
			},
			"judgement": {
				"state": "true"
			},
			"judgementCounter": {
				"state": "true"
			},
			"hitOverlay": {
				"state": "true"
			},
			"score": {
				"state": "true"
			},
			"mods": {
				"state": "true"
			}
		}
	},
    "backgrounds": {
        "userBackgrounds": {
			"mapSelection": {
				"file": ""
			},
			"gameplay": {
				"file": ""
			}
        },
		"mapBackground": {
			"state": "true",
			"brightness": 80
		}
    },
	"hitwindow": [
        135,
        90,
        22
    ],
    "hitColors": [
        [255,0,0],
        [255,0,255],
        [100,255,100],
        [255,255,0]
    ],
    "colors": [
        [171,171,171],
        [3,116,170],
        [3,116,170],
        [171,171,171]
    ],
    "autoUpdate": "true"
}